[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/duuuo)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x14\0\0\0\x32\0\0\ak\0\0\x4#\0\0\x2\x94\0\0\x1J\0\0\x4\xeb\0\0\x2\xed\0\0\0\0\x2\0\0\0\a\x80\0\0\0\x14\0\0\0\x32\0\0\ak\0\0\x4#)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(620 936)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 423)

[RecentsMRL]
list=file:///run/media/duuuo/ARCH_202401/HELLUVA%20BOSS/HELLUVA%20BOSS%20%28PILOT%29.mp4, "dvb-t://frequency=0000:bandwidth=0", "jack://channels=2:ports=.*"
times=0, -1, 0
